# WebServiceWithWAR

WebServiceApp/: pom.xml
WebServiceApp/webservice-war/: pom.xml
WebServiceApp/webservice-war/src/main/java/com/webserviceapp/webservice/rest/: HelloWorldService.java
WebServiceApp/webservice-war/src/main/webapp/WEB-INF/: web.xml
