<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webserviceapp.webservice</groupId>
	<artifactId>WebServiceapp</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>WebServiceapp</name>
	

	<dependencies>

	</dependencies>

	<modules>
	   <!--<module>webservice-jee-5-dependencies</module>-->
	   <module>webservice-war</module>
	   <!--<module>webservice-ear</module>-->
	</modules>
	<build>
	   <defaultGoal>install</defaultGoal>	
	</build>

</project>